spring.application.name=gateway-app
server.port=${SERVER_PORT:8080}

urls.web-api=${WEB_API_URL:http://localhost:8081}
urls.scoring-model=${SCORING_MODEL_URL:http://localhost:8000}

logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=TRACE