spring.application.name=watch_list
server.port=${SERVER_PORT:8082}

spring.datasource.url=jdbc:postgresql://postgres_db:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# TODO this is okay for dev, but probably not for production
spring.jpa.hibernate.ddl-auto=update


jwt.key=${JWT_KEY}
jwt.expiration=${JWT_EXPIRATION}
