spring.application.name=web-api
server.port=${SERVER_PORT:8081}
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB:rema-db}
spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:2137}
spring.datasource.driver-class-name=org.postgresql.Driver
# TODO this is okay for dev, but probably not for production
spring.jpa.hibernate.ddl-auto=create-drop
jwt.key=${JWT_KEY:LDZU+IRlaJQHEu6ksb5v0scsp0CVkXTOi0MRA4+Df5M=}
jwt.expiration=${JWT_EXPIRATION:30000}
urls.gateway-app=${GATEWAY_URL:http://localhost:8080}
urls.frontend-base=${FRONTEND_BASE_URL:http://127.0.0.1:5500/Frontend}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=estatescoutncomp@gmail.com
spring.mail.password=ccbq dbrk hyjz plkz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
