spring.application.name=web-api
server.port=${SERVER_PORT:8081}
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB:rema-db}
spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:2137}
spring.datasource.driver-class-name=org.postgresql.Driver
# TODO this is okay for dev, but probably not for production
spring.jpa.hibernate.ddl-auto=create-drop
jwt.key=${JWT_KEY:LDZU+IRlaJQHEu6ksb5v0scsp0CVkXTOi0MRA4+Df5M=}
jwt.expiration=${JWT_EXPIRATION:30000}
urls.gateway-app=http://localhost:8080